# ================= GLOBAL =================
COMPOSE_PROJECT_NAME=office_suite
NETWORK_NAME=office_net
TZ=Etc/UTC

# ================= NEXTCLOUD =================
NEXTCLOUD_DB_USER=nc_admin
NEXTCLOUD_DB_PASSWORD=nc_pass
NEXTCLOUD_DB_NAME=nextcloud

# ================= ONLYOFFICE =================
JWT_SECRET=secret_onlyoffice_jwt

# ================= HEDGEDOC =================
HEDGEDOC_DB_USER=hedge_admin
HEDGEDOC_DB_PASSWORD=hedge_pass
HEDGEDOC_DB_NAME=hedgedoc

# ================= KEYCLOAK =================
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin123
